<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable;CS8600;CS8602;CS8603;CS0619</WarningsAsErrors>
    <Authors>Hamed Fathi</Authors>
    <Company />
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>1.0.1</Version>
    <Description>ReprEndpoint is a lightweight ASP.NET Core library that implements the REPR (Request-Endpoint-Response) pattern - a modern alternative to traditional controller-based APIs where each HTTP endpoint gets its own dedicated class.</Description>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/HamedFathi/ReprEndpoint</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HamedFathi/ReprEndpoint</RepositoryUrl>
    <RootNamespace>TheReprEndpoint</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>